<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.media.presentation.fragment.MediaLibraryFragment"
        android:label="media_library_fragment"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_createPlayList"
            app:destination="@id/createPlayList"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.presentation.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.presentation.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.playlistmaker.player.presentation.fragment.MusicPlayerFragment"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player">
        <action
            android:id="@+id/action_musicPlayerFragment_to_createPlayList"
            app:destination="@id/createPlayList"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/createPlayList"
        android:name="com.example.playlistmaker.playlist_create.presentation.fragment.CreatePlayListFragment"
        android:label="fragment_create_play_list"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.playlistmaker.webview.presentation.WebViewFragment"
        android:label="WebViewFragment" />
</navigation>