<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/arrow_back_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/o_20dp"
            android:layout_marginTop="@dimen/o_12dp"
            android:layout_marginEnd="@dimen/o_12dp"
            android:layout_marginBottom="@dimen/o_12dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,InvalidId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/o_12dp"
            android:layout_marginTop="@dimen/o_12dp"
            android:layout_marginBottom="@dimen/o_12dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/o_24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/o_16dp"
        android:layout_marginEnd="@dimen/o_16dp"
        android:text="@string/dark_mode"
        android:textSize="@dimen/o_16sp" />

    <Button
        android:id="@+id/button_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="@string/share_app"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/o_16sp"
        app:drawableEndCompat="@drawable/share" />

    <Button
        android:id="@+id/button_write_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="@string/write_support"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/o_16sp"
        app:drawableEndCompat="@drawable/support" />

    <Button
        android:id="@+id/button_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="@string/user_agreement"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/o_16sp"
        app:drawableEndCompat="@drawable/arrow_forward" />

</LinearLayout>