<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/tool_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/arrow_back_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/o_20dp"
            android:layout_marginTop="@dimen/o_12dp"
            android:layout_marginEnd="@dimen/o_12dp"
            android:layout_marginBottom="@dimen/o_12dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,InvalidId" />

        <TextView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/o_12dp"
            android:layout_marginTop="@dimen/o_12dp"
            android:layout_marginBottom="@dimen/o_12dp"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="@dimen/o_24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>