<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/o_106dp"
        android:foregroundGravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com2_ic"
            app:tint="@color/whiteOrBlack" />

        <ImageView
            android:id="@+id/ivSunOrWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/o_28dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/sun_ic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/o_72dp"
            android:src="@drawable/com1_ic"
            app:tint="@color/whiteOrBlack" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/o_16dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/no_mediateka"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/o_18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwTrackLiked"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/o_16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_item" />
</LinearLayout>