<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btNewPlaylist"
        style="@style/ButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/o_24dp"
        android:backgroundTint="@color/whiteOrBlack"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textColor="@color/blackOrWhite"
        android:textSize="@dimen/o_16sp"
        app:tint="@color/whiteOrBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/o_16dp"
        android:layout_marginHorizontal="@dimen/o_16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/flPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/o_48dp"
        android:foregroundGravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com2_ic"
            app:tint="@color/whiteOrBlack" />

        <ImageView
            android:id="@+id/ivSunOrWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/o_28dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/sun_ic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:src="@drawable/com1_ic"
            app:tint="@color/whiteOrBlack" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/o_16dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:text="@string/no_playlist"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/o_18sp"
        android:visibility="gone"/>
</LinearLayout>